{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo/node.tsbuildinfo",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "types": ["node", "vitest/config"],
    "noEmit": true
  },
  "include": ["vite.config.ts", "vitest.setup.ts"]
}
